# Copper

./: README.md  app-release.apk  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_list_view_image.xml  bg_min_white_corners.xml  bg_oval.xml  bg_oval_app_detailes.xml  bg_oval_task_detailes.xml  bg_oval_youhui.xml  bg_shape.xml  bg_toast_corners.xml  bg_viewpager_detailes.xml  bg_white_corners.xml  blue_selector.xml  btn_bblue_bg.xml  btn_blue_bg.xml  btn_orange_bg.xml  f_user_head.xml  item_press_bg.xml  left_menu_btn.xml  left_menu_btn_lift.xml  left_menu_btn_press.xml  login_editor_bg.xml  login_lift_d.xml  login_press_d.xml  login_selector.xml  main_btn_bg.xml  pink_frme_high_blue_solid.xml  pink_frme_middle_blue_solid.xml  pink_frme_orange_solid.xml  point_bg.xml  point_focured.xml  point_nomal.xml  progress_bar_bg.xml  register_btn.xml  register_btn_lift.xml  register_btn_press.xml  set_item_selector.xml  yuihuiquan_start_lift.xml  yuihuiquan_start_press.xml  yuihuiquan_start_selector.xml
src/main/res/layout/: activity_abroad.xml  activity_app_detailes.xml  activity_change_head_image.xml  activity_china.xml  activity_contact_us.xml  activity_feed_back.xml  activity_find_password.xml  activity_guide.xml  activity_help.xml  activity_help_layout.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_register.xml  activity_share_task.xml  activity_task_detailes.xml  activity_task_web_view.xml  activity_user_argument.xml  activity_user_change_nick_name.xml  activity_user_honor_explain.xml  (+17 more)
(+93 files in other folders)
